
================================================================================
FILE: app.py
================================================================================

from flask import Flask, render_template, redirect, url_for
from sqlalchemy import create_engine
import os

app = Flask(__name__)

# --- Create and store DB engine globally ---
def get_engine():
    conn_str = os.getenv("BrugAarhusSQL")
    if not conn_str:
        raise RuntimeError("Environment variable BrugAarhusSQL is not set.")
    return create_engine(conn_str)

engine = get_engine()
app.config["ENGINE"] = engine  

# --- Register Blueprints ---
from udeservering.udeservering import udeservering_bp
app.register_blueprint(udeservering_bp, url_prefix="/udeservering")

@app.route("/")
def index():
    return redirect(url_for("udeservering.applications"))

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5100, debug=True)



================================================================================
FILE: generatetxtforai.py
================================================================================

import os

def export_files_to_txt(root_folder, output_file="output.txt"):
    # Folders to ignore (add more if needed)
    IGNORE_DIRS = {"venv", "__pycache__", ".venv", ".git", ".mypy_cache"}

    with open(output_file, "w", encoding="utf-8") as out:
        for root, dirs, files in os.walk(root_folder):

            # Remove ignored folders from walk
            dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]

            for file in files:
                if file.endswith(".html") or file.endswith(".py"):
                    full_path = os.path.join(root, file)
                    relative_path = os.path.relpath(full_path, root_folder)

                    # Read file content with fallback encoding
                    try:
                        with open(full_path, "r", encoding="utf-8") as f:
                            content = f.read()
                    except UnicodeDecodeError:
                        with open(full_path, "r", encoding="latin1") as f:
                            content = f.read()

                    # Write header
                    out.write("\n" + "=" * 80 + "\n")
                    out.write(f"FILE: {relative_path}\n")
                    out.write("=" * 80 + "\n\n")

                    # Write content
                    out.write(content)
                    out.write("\n\n")

    print(f"Done! Output saved to: {output_file}")


# Example usage:
export_files_to_txt(os.curdir, "combined_output.txt")


================================================================================
FILE: templates\common.html
================================================================================

<!doctype html>
<html lang="da" data-bs-theme="auto">
<head>
  <script>
            (function() {
                // Check system preference
                const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
                document.documentElement.setAttribute("data-bs-theme", prefersDark ? "dark" : "light");
            })();

  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BrugAarhus – {{ page_title }}</title>

  <!-- ---------------- CSS ---------------- -->
  <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap-table/bootstrap-table.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.min.css') }}">

  <style>
    /* ------------------------------------- */
    /* Global Layout & Navigation Styling    */
    /* ------------------------------------- */
    body { padding: 0; }
    .navbar-brand img { height: 28px; width: auto; }
    .navbar-title { font-weight: 700; letter-spacing: .02em; white-space: nowrap; }

    [data-bs-theme="light"] .navbar-title { color: #000; }
    [data-bs-theme="dark"]  .navbar-title { color: #fff; }

    .right-actions { display:flex; align-items:center; gap:.5rem; margin-left:auto; }
    .last-sync-label { font-size:.85rem; color:var(--bs-secondary-color); }

    /* Mobile navbar dropdown styling */
    @media (max-width: 991.98px) {
      #mainNavbar.navbar-collapse {
        position: absolute; top:100%; left:0; right:0;
        background: var(--bs-body-bg);
        border-top: 1px solid var(--bs-border-color);
      }
      .last-sync-label { display:none; }
    }

    /* ------------------------------------- */
    /* BootstrapTable Global Styling         */
    /* ------------------------------------- */

    /* ---------- Bootstrap-table dark fixes ---------- */
    [data-bs-theme="dark"] .bootstrap-table .fixed-table-container,
    [data-bs-theme="dark"] .bootstrap-table .fixed-table-body,
    [data-bs-theme="dark"] .bootstrap-table .fixed-table-loading,
    [data-bs-theme="dark"] .bootstrap-table .table {
      background-color: var(--bs-body-bg) !important;
      color: var(--bs-body-color);
    }

    [data-bs-theme="dark"] .bootstrap-table .table thead th {
      background-color: var(--bs-tertiary-bg);
    }

    [data-bs-theme="dark"] .bootstrap-table .fixed-table-loading {
      border-color: var(--bs-border-color);
    }

    .content-wrap { padding: 1rem; }

    /* Prettier JSON cells */
    pre.json-field {
      background: var(--bs-tertiary-bg);
      color: var(--bs-body-color);
      padding: 0.35rem 0.5rem;
      border-radius: 0.25rem;
      white-space: pre-wrap;
    }

    .content-wrap { padding: 1rem; }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body>

<!-- ------------------------------------- -->
<!-- Top Navigation                         -->
<!-- ------------------------------------- -->
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom sticky-top">
  <div class="container-fluid">

    <!-- Mobile Menu Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Nav -->
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown">
            Udeservering
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item {% if page_title=='applications' %}active{% endif %}" href="{{ url_for('udeservering.applications') }}"><i class="bi bi-file-earmark-plus me-1"></i>Ansøgninger</a></li>
            <li><a class="dropdown-item {% if page_title=='fakturering' %}active{% endif %}" href="{{ url_for('udeservering.fakturering') }}"><i class="bi bi-send-check me-1"></i>Fakturering</a></li>
            <li><a class="dropdown-item {% if page_title=='FakturerIkke' %}active{% endif %}"
                  href="{{ url_for('udeservering.fakturer_ikke') }}">
                  <i class="bi bi-x-circle me-1"></i>Fakturer ikke</a></li>

            <li><a class="dropdown-item {% if page_title=='TilFakturering' %}active{% endif %}"
                  href="{{ url_for('udeservering.til_fakturering_page') }}">
                  <i class="bi bi-hourglass-split me-1"></i>Til fakturering</a></li>

            <li><a class="dropdown-item {% if page_title=='Faktureret' %}active{% endif %}"
                  href="{{ url_for('udeservering.faktureret_page') }}">
                  <i class="bi bi-check2-circle me-1"></i>Faktureret</a></li>
            <li><a class="dropdown-item {% if page_title=='Statistik' %}active{% endif %}" href="{{ url_for('udeservering.statistik') }}"><i class="bi bi-graph-up me-1"></i>Statistik</a></li>
            <li>
              <a class="dropdown-item {% if page_title=='Parametre' %}active{% endif %}"
                href="{{ url_for('udeservering.parametre_page') }}">
                <i class="bi bi-gear me-1"></i>Parametre & takster
              </a>
            </li>

            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Right Actions -->
    <div class="right-actions" style="margin-right: 10px" >
      <button id="resetTriggerBtn" class="btn btn-sm btn-primary">
        <i class="bi bi-arrow-repeat me-1"></i>Synkroniser
      </button>
    </div>

    <!-- Logo -->
    <a class="navbar-brand ms-auto" href="{{ url_for('udeservering.applications') }}">
      <picture>
        <source srcset="{{ url_for('static', filename='aak-logo-dark.svg') }}" media="(prefers-color-scheme: dark)">
        <img src="{{ url_for('static', filename='aak-logo.svg') }}" alt="AAK Logo">
      </picture>
    </a>
  </div>
</nav>

<!-- ------------------------------------- -->
<!-- Main Page Content                      -->
<!-- ------------------------------------- -->
<div class="content-wrap">
  {% block content %}{% endblock %}
</div>

<!-- ------------------------------------- -->
<!-- JS Includes                            -->
<!-- ------------------------------------- -->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap-table/bootstrap-table.min.js') }}"></script>

<script>
    (function() {
      const mql = window.matchMedia('(prefers-color-scheme: dark)');
      const apply = () => document.documentElement.setAttribute('data-bs-theme', mql.matches ? 'dark' : 'light');
      apply();
      mql.addEventListener('change', apply);
    })();

  /* ---------------------------
     Bootstrap-Table Locale (DK)
     --------------------------- */

    $.extend($.fn.bootstrapTable.defaults, {
        formatAllRows: function () { return 'Alle'; },
        formatLoadingMessage: function () { return 'Indlæser, vent venligst...'; },
        formatSearch: function () { return 'Søg'; },
        formatShowingRows: function (pageFrom, pageTo, totalRows, totalNotFiltered) {
          return 'Viser ' + pageFrom + ' til ' + pageTo + ' ud af ' + totalRows + ' linjer.';
        },
        formatRecordsPerPage: function (pageNumber) { return pageNumber + '&nbsp; pr. side'; },
        formatNoMatches: function () { return 'Ingen rækker'; }
    });
  </script>
  <script>


  function arealFormatter(value) {
    if (!value) return ""; return value + " m²";
  }

  function facadeFormatter(value) {
    if (!value) return ""; return value + " m";
  }

  function monthFormatter(value) {
    if (!value) return '';
    try {
      const arr = JSON.parse(value);
      return Array.isArray(arr) ? arr.join(', ') : value;
    } catch { return value; }
  }

function linkFormatter(value, row) {
  if (!row) return '';

  const ticketId = row.DeskproID || row.Id;
  if (!ticketId) return '';

  return `<a href="https://ans.brugaarhus.dk/app#/t/ticket/${ticketId}" target="_blank">${ticketId}</a>`;
}

  function dateFormatter(value) {
      if (!value) return "";
      try {
          const d = new Date(value);
          const day = String(d.getDate()).padStart(2, "0");
          const month = String(d.getMonth() + 1).padStart(2, "0");
          const year = d.getFullYear();
          return `${day}-${month}-${year}`;
      } catch {
          return value;
      }
  }

</script>

{% block extra_js %}{% endblock %}
</body>
</html>



================================================================================
FILE: udeservering\udeservering.py
================================================================================

from flask import Blueprint, render_template, request, jsonify, current_app
from sqlalchemy import text
import datetime
from functools import lru_cache
import requests
import os

MONTH_ORDER = {
    "Januar": 1, "Februar": 2, "Marts": 3, "April": 4,
    "Maj": 5, "Juni": 6, "Juli": 7, "August": 8,
    "September": 9, "Oktober": 10, "November": 11, "December": 12
}

MONTH_NAME_TO_NUM = {
    m: i for m, i in [
        ("Januar",1),("Februar",2),("Marts",3),("April",4),
        ("Maj",5),("Juni",6),("Juli",7),("August",8),
        ("September",9),("Oktober",10),("November",11),("December",12),
    ]
}


current_month_num = datetime.date.today().month

# All Danish month names that are >= current month
future_months = [m for m, num in MONTH_ORDER.items() if num >= current_month_num]

# SQL: (MaanederIndevaerende LIKE '%"Maj"%' OR MaanederIndevaerende LIKE '%"Juni"%')
future_month_like_sql = " OR ".join(
    [f"MaanederIndevaerende LIKE '%\"{m}\"%'" for m in future_months]
)

# For fremtidige år – any non-null OR any containing months
future_years_like_sql = "MaanederFremtidige IS NOT NULL AND MaanederFremtidige <> ''"

udeservering_bp = Blueprint("udeservering", __name__, template_folder="templates")

def get_engine():
    return current_app.config["ENGINE"]

@lru_cache(maxsize=1)
def load_prisdata():
    engine = get_engine()

    with engine.begin() as conn:
        # Load parameters
        params = conn.execute(text("""
            SELECT Noegle, VaerdiDecimal, VaerdiTekst
            FROM BrugAarhus_Udeservering_Parametre
        """)).mappings().all()

        # Load takster
        takster = conn.execute(text("""
            SELECT ZoneKode,
                   SommerPrisPrM2,
                   VinterPrisPrM2,
                   PSPElment,
                   MaterialeNr
            FROM BrugAarhus_Udeservering_Takster
        """)).mappings().all()

        # Load season
        saeson = conn.execute(text("""
            SELECT MaanedNr, Saeson
            FROM BrugAarhus_Udeservering_Saeson
        """)).mappings().all()

    return {
        "params": {p["Noegle"]: p["VaerdiDecimal"] for p in params},
        "takster": {t["ZoneKode"].upper(): dict(t) for t in takster},
        "saeson": {s["MaanedNr"]: s["Saeson"] for s in saeson}
    }


# --------------------
# Page routes
# --------------------
@udeservering_bp.route("/applications")
def applications():
    return render_template("applications.html", page_title="Ansøgninger")

@udeservering_bp.route("/fakturering")
def fakturering():
    return render_template("fakturering.html", page_title="Fakturering")

@udeservering_bp.route("/fakturer_ikke")
def fakturer_ikke():
    return render_template("fakturer_ikke.html", page_title="Fakturer ikke")


@udeservering_bp.route("/til_fakturering")
def til_fakturering_page():
    return render_template("til_fakturering.html", page_title="Til fakturering")


@udeservering_bp.route("/faktureret")
def faktureret_page():
    return render_template("faktureret.html", page_title="Faktureret")


@udeservering_bp.route("/statistik")
def statistik():
    return render_template("statistik.html", page_title="Statistik")

@udeservering_bp.route("/parametre")
def parametre_page():
    return render_template("parametre.html", page_title="Parametre")



# --------------------
# API endpoints
# --------------------
@udeservering_bp.route("/api/applications")
def api_udeservering_applications():
    engine = get_engine()

    limit = int(request.args.get("limit", 25))
    offset = int(request.args.get("offset", 0))
    search = request.args.get("search", "")
    sort = request.args.get("sort", "Ansogningsdato")
    order = request.args.get("order", "desc")
    filter_mode = request.args.get("filter", "applications")  # <-- NEW

    valid_sort_columns = {
        "Id","Firmanavn","Adresse","CVR","Serveringszone",
        "Lokation","Serveringsareal","Facadelaengde",
        "Periodetype","Ansogningsdato"
    }
    if sort not in valid_sort_columns:
        sort = "Ansogningsdato"

    search_filter = ""
    params = {"limit": limit, "offset": offset}
    if search:
        search_filter = """
            AND (
                Firmanavn LIKE :search OR
                Adresse LIKE :search OR
                CVR LIKE :search OR
                Serveringszone LIKE :search OR
                Lokation LIKE :search
            )
        """
        params["search"] = f"%{search}%"

    # ------------------------------
    # Eligibility SQL block
    # ------------------------------
    ELIGIBLE_SQL = f"""
        (
            -- Indeværende år
            (
                Periodetype = 'Indeværende år'
                AND ({future_month_like_sql})
            )
            OR

            -- Fremtidige år
            (Periodetype = 'Fremtidige år')

            OR

            -- Indeværende og fremtidige år
            (
                Periodetype = 'Indeværende og fremtidige år'
                AND (
                    ({future_month_like_sql})
                    OR ({future_years_like_sql})
                )
            )
        )
        """


    # ------------------------------
    # Dynamic WHERE based on dropdown
    # ------------------------------
    if filter_mode == "aktive":
        where_sql = f"WHERE {ELIGIBLE_SQL}"
    elif filter_mode == "inaktive":
        where_sql = f"WHERE NOT {ELIGIBLE_SQL}"
    else:  # alle
        where_sql = ""

    query = f"""
        SELECT *
        FROM BrugAarhus_Udeservering
        {where_sql}
        {search_filter}
        ORDER BY {sort} {order}
        OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY
    """

    count_query = f"""
        SELECT COUNT(*) AS cnt
        FROM BrugAarhus_Udeservering
        {where_sql}
        {search_filter}
    """

    with engine.begin() as conn:
        rows = conn.execute(text(query), params).mappings().all()
        total = conn.execute(text(count_query), params).scalar()

    return jsonify({"total": total, "rows": [dict(r) for r in rows]})


@udeservering_bp.route("/api/fakturering")
def api_fakturering():
    status = request.args.get("status", "Ny")
    limit = int(request.args.get("limit", 25))
    offset = int(request.args.get("offset", 0))
    search = request.args.get("search", "")

    # NEW: Sorting support
    sort = request.args.get("sort", "FakturaAar")
    order = request.args.get("order", "asc")

    valid_sort_columns = {
        "FakturaDatoSort",
        "FakturaLinjeID",
        "DeskproID",
        "Firmanavn",
        "Adresse",
        "FakturaMaaned",
        "FakturaAar",
        "Lokation",
        "Serveringsareal",
        "Facadelaengde"
    }
    if sort not in valid_sort_columns:
        sort = "FakturaAar"

    if order.lower() not in ("asc", "desc"):
        order = "asc"

    engine = get_engine()

    base_where = "WHERE 1=1"
    params = {"limit": limit, "offset": offset}

    if status:
        base_where += " AND FakturaStatus = :status"
        params["status"] = status

    if search:
        base_where += """
            AND (
                  Firmanavn LIKE :search
               OR Adresse LIKE :search
               OR DeskproID LIKE :search
            )
        """
        params["search"] = f"%{search}%"

    query = f"""
        SELECT *
        FROM BrugAarhus_Udeservering_Fakturalinjer
        {base_where}
        ORDER BY {sort} {order}
        OFFSET :offset ROWS FETCH NEXT :limit ROWS ONLY
    """

    count_query = f"""
        SELECT COUNT(*) 
        FROM BrugAarhus_Udeservering_Fakturalinjer
        {base_where}
    """

    with engine.begin() as conn:
        rows = conn.execute(text(query), params).mappings().all()
        total = conn.execute(text(count_query), params).scalar()
        final_rows = []
        for r in rows:
            r = dict(r)  # make row mutable

            status = r.get("FakturaStatus", "")

            # A) If already priced and approved, NEVER recalc
            if status in ("Faktureret", "TilFakturering"):
                final_rows.append(r)
                continue

            # Extract needed fields
            zone = r.get("Serveringszone")
            lokation = r.get("Lokation")
            areal = float(r.get("Serveringsareal") or 0)
            facade = float(r.get("Facadelaengde") or 0)

            # Convert month name -> int
            month_name = r["FakturaMaaned"].split(" ")[0]
            month_num = MONTH_NAME_TO_NUM.get(month_name, 0)


            # Calculate price
            calc = beregn_pris(zone, lokation, areal, facade, month_num)

            if calc["ok"]:
                r["Pris"] = calc["belob"]
            else:
                r["Pris"] = None

            final_rows.append(r)

    return jsonify({"total": total, "rows": final_rows})

@udeservering_bp.route("/api/fakturering/reset", methods=["POST"])
def api_fakturering_reset():
    data = request.get_json()
    fid = data.get("FakturaLinjeID")

    if not fid:
        return jsonify({"success": False, "error": "Mangler ID"})

    engine = get_engine()

    with engine.begin() as conn:
        conn.execute(
            text("DELETE FROM BrugAarhus_Udeservering_Fakturalinjer WHERE FakturaLinjeID = :id"),
            {"id": fid}
        )

    return jsonify({"success": True})

@udeservering_bp.route("/api/fakturering/bulk_status", methods=["POST"])
def api_fakturering_bulk_status():
    data = request.get_json() or {}
    ids = data.get("ids") or []
    action = data.get("Action")

    if not ids:
        return jsonify({"success": False, "error": "Ingen IDs modtaget."})

    status_map = {
        "godkend": "TilFakturering",
        "ikke": "FakturerIkke",
        "save": "Ny",
    }
    new_status = status_map.get(action)
    if not new_status:
        print(data)
        return jsonify({"success": False, "error": "Ugyldig handling"}), 400

    engine = get_engine()

    placeholders = ", ".join(f":id{i}" for i in range(len(ids)))
    params = {f"id{i}": idv for i, idv in enumerate(ids)}

    sql = text(f"""
        UPDATE BrugAarhus_Udeservering_Fakturalinjer
        SET FakturaStatus = :status
        WHERE FakturaLinjeID IN ({placeholders})
    """)

    params["status"] = new_status

    with engine.begin() as conn:
        conn.execute(sql, params)

    return jsonify({"success": True})

@udeservering_bp.route("/api/fakturering/bulk_godkend", methods=["POST"])
def api_fakturering_bulk_godkend():
    data = request.get_json() or {}
    ids = data.get("ids") or []

    if not ids:
        return jsonify({"success": False, "error": "Ingen IDs modtaget."})

    engine = get_engine()

    with engine.begin() as conn:

        # Fetch all rows first
        placeholders = ", ".join(f":id{i}" for i in range(len(ids)))
        params = {f"id{i}": idv for i, idv in enumerate(ids)}

        rows = conn.execute(text(f"""
            SELECT *
            FROM BrugAarhus_Udeservering_Fakturalinjer
            WHERE FakturaLinjeID IN ({placeholders})
        """), params).mappings().all()

        # Calculate price per row
        for r in rows:
            status = r["FakturaStatus"]

            # Skip recalculation for approved or completed rows
            if status in ("Faktureret", "TilFakturering"):
                continue

            # Extract fields
            zone = r["Serveringszone"]
            lokation = r["Lokation"]
            areal = float(r["Serveringsareal"] or 0)
            facade = float(r["Facadelaengde"] or 0)

            # Extract month fast
            month_name = r["FakturaMaaned"].split(" ")[0]
            month_num = MONTH_NAME_TO_NUM.get(month_name, 0)

            # Calculate price
            calc = beregn_pris(zone, lokation, areal, facade, month_num)
            r["Pris"] = calc["belob"] if calc["ok"] else None

        # rows is already the final list
        return jsonify({"total": total, "rows": rows})



@udeservering_bp.route("/api/fakturering/reset_bulk", methods=["POST"])
def api_fakturering_reset_bulk():
    data = request.get_json() or {}
    ids = data.get("ids") or []

    if not ids:
        return jsonify({"success": False, "error": "Ingen IDs modtaget."})

    engine = get_engine()

    placeholders = ", ".join(f":id{i}" for i in range(len(ids)))
    params = {f"id{i}": idv for i, idv in enumerate(ids)}

    sql = text(f"""
        DELETE FROM BrugAarhus_Udeservering_Fakturalinjer
        WHERE FakturaLinjeID IN ({placeholders})
    """)

    with engine.begin() as conn:
        conn.execute(sql, params)

    return jsonify({"success": True, "deleted": len(ids)})



@udeservering_bp.route("/api/fakturering/<int:id>")
def api_fakturering_get(id):
    engine = get_engine()
    with engine.begin() as conn:
        row = conn.execute(
            text("SELECT * FROM BrugAarhus_Udeservering_Fakturalinjer WHERE FakturaLinjeID = :id"),
            {"id": id}
        ).mappings().first()

    if not row:
        return jsonify({"success": False, "error": "Fakturalinje ikke fundet"}), 404

    return jsonify({"success": True, "data": dict(row)})

@udeservering_bp.route("/api/fakturering/update", methods=["POST"])
def api_fakturering_update():
    data = request.get_json()
    
    fid = data.get("FakturaLinjeID")
    action = data.get("Action")

    if not fid:
        return jsonify({"success": False, "error": "Mangler FakturaLinjeID"})

    # Only editable fields
    editable_fields = {
        "Serveringsareal": data.get("Serveringsareal"),
        "Facadelaengde": data.get("Facadelaengde"),
        "Kommentar": data.get("Kommentar"),
        "Lokation": data.get("Lokation"),
    }

    # Remove None values so they don't overwrite DB
    editable_fields = {k: v for k, v in editable_fields.items() if v is not None}

    pris = data.get("Pris")

    status_map = {
        "save": "Ny",
        "godkend": "TilFakturering",
        "ikke": "FakturerIkke"
    }

    new_status = status_map.get(action)
    if not new_status:
        return jsonify({"success": False, "error": "Ugyldig handling"})

    engine = get_engine()

    # Build SET clause dynamically
    set_clause = ", ".join(f"{k} = :{k}" for k in editable_fields.keys())
    params = editable_fields.copy()
    params["id"] = fid
    params["status"] = new_status

    # Only write PRIS when godkend is used
    if action == "godkend":
        set_clause += ", Pris = :Pris"
        params["Pris"] = pris

    # Status is always updated
    set_clause += ", FakturaStatus = :status"

    with engine.begin() as conn:
        conn.execute(text(f"""
            UPDATE BrugAarhus_Udeservering_Fakturalinjer
            SET {set_clause}
            WHERE FakturaLinjeID = :id
        """), params)

    return jsonify({"success": True})

@udeservering_bp.route("/api/parametre")
def api_parametre_list():
    engine = get_engine()
    with engine.begin() as conn:
        rows = conn.execute(text("""
            SELECT Noegle, VaerdiDecimal, VaerdiTekst
            FROM BrugAarhus_Udeservering_Parametre
            ORDER BY Noegle
        """)).mappings().all()

    return jsonify({"rows": [dict(r) for r in rows]})


@udeservering_bp.route("/api/parametre/update", methods=["POST"])
def api_parametre_update():
    data = request.get_json() or {}

    rows = data.get("rows", [])
    engine = get_engine()

    with engine.begin() as conn:
        for r in rows:
            conn.execute(text("""
                UPDATE BrugAarhus_Udeservering_Parametre
                SET VaerdiDecimal = :VaerdiDecimal,
                    VaerdiTekst = :VaerdiTekst
                WHERE Noegle = :Noegle
            """), r)
    load_prisdata.cache_clear()
    return jsonify({"success": True})

@udeservering_bp.route("/api/takster")
def api_takster():
    engine = get_engine()
    with engine.begin() as conn:
        rows = conn.execute(text("""
            SELECT Id,
                   ZoneKode,
                   ZoneBeskrivelse,
                   PSPElment,
                   MaterialeNr,
                   SommerPrisPrM2,
                   VinterPrisPrM2
            FROM BrugAarhus_Udeservering_Takster
            ORDER BY ZoneKode
        """)).mappings().all()

    return jsonify({"rows": [dict(r) for r in rows]})

@udeservering_bp.route("/api/takster/update/<int:id>", methods=["POST"])
def api_takster_update(id):
    data = request.get_json() or {}
    engine = get_engine()

    sql = text("""
        UPDATE BrugAarhus_Udeservering_Takster
        SET ZoneKode        = :ZoneKode,
            ZoneBeskrivelse = :ZoneBeskrivelse,
            PSPElment       = :PSPElment,
            MaterialeNr     = :MaterialeNr,
            SommerPrisPrM2  = :SommerPrisPrM2,
            VinterPrisPrM2  = :VinterPrisPrM2
        WHERE Id = :Id
    """)

    data["Id"] = id

    with engine.begin() as conn:
        conn.execute(sql, data)

    load_prisdata.cache_clear()

    return jsonify({"success": True})


@udeservering_bp.route("/api/saeson")
def api_saeson():
    engine = get_engine()
    with engine.begin() as conn:
        rows = conn.execute(text("""
            SELECT Id, MaanedNr, Maanedsnavn, Saeson
            FROM BrugAarhus_Udeservering_Saeson
            ORDER BY MaanedNr
        """)).mappings().all()
    return jsonify({"rows": [dict(r) for r in rows]})


@udeservering_bp.route("/api/saeson/update/<int:id>", methods=["POST"])
def api_saeson_update(id):
    data = request.get_json() or {}
    sql = text("""
        UPDATE BrugAarhus_Udeservering_Saeson
        SET MaanedNr = :MaanedNr,
            Maanedsnavn = :Maanedsnavn,
            Saeson = :Saeson
        WHERE Id = :Id
    """)
    data["Id"] = id
    engine = get_engine()
    with engine.begin() as conn:
        conn.execute(sql, data)
    load_prisdata.cache_clear()

    return jsonify({"success": True})


@udeservering_bp.route("/api/statistik/table")
def api_udeservering_statistik_table():
    engine = get_engine()
    with engine.begin() as conn:
        rows = conn.execute(text("""
            SELECT Id, Firmanavn, Adresse, CVR, COALESCE(FakturaStatus, 'Ny') AS FakturaStatus
            FROM BrugAarhus_Udeservering
            ORDER BY Id DESC
        """)).mappings().all()
    return jsonify({"total": len(rows), "rows": [dict(r) for r in rows]})

def month_from_name(name: str) -> int:
    months = {
        "Januar": 1, "Februar": 2, "Marts": 3, "April": 4,
        "Maj": 5, "Juni": 6, "Juli": 7, "August": 8,
        "September": 9, "Oktober": 10, "November": 11, "December": 12
    }
    return months.get(name, 0)

def beregn_pris(zone, lokation, serveringsareal, facadelaengde, month):
    data = load_prisdata()

    params = data["params"]
    takster = data["takster"]
    saeson_map = data["saeson"]

    # Get season
    saeson = saeson_map.get(month)
    sommer = (saeson == "Sommer")

    # Get takst
    t = takster.get((zone).upper())
    if not t:
        return {"ok": False, "error": "Zone-takst ikke fundet."}

    pris_pr_m2 = float(t["SommerPrisPrM2"] if sommer else t["VinterPrisPrM2"])

    # Parameters
    facadebredde = float(params.get("Facadebredde i meter", 0.8))
    min_areal = float(params.get("Minimums opkrævningsareal", 1.0))
    min_belob = float(params.get("Minimums opkrævningsbeløb", 250.0))

    # Minimum areal
    brutto = max(serveringsareal, min_areal)

    # Facadefradrag
    if lokation == "Ved facade":
        netto = max(brutto - facadelaengde * facadebredde, 0)
    else:
        netto = brutto

    beloeb_raw = netto * pris_pr_m2
    beloeb = max(beloeb_raw, min_belob)

    return {
        "ok": True,
        "sommer": sommer,
        "pris_pr_m2": round(pris_pr_m2, 2),
        "faktureret_areal": round(netto, 2),
        "brutto_areal": round(brutto, 2),
        "belob": round(beloeb, 2),
        "minimum_applied": beloeb == min_belob and beloeb_raw < min_belob
    }


@udeservering_bp.route("/api/beregn_pris", methods=["POST"])
def api_beregn_pris():
    data = request.get_json()

    zone = data.get("Zone")
    lokation = data.get("Lokation")
    areal = float(data.get("Serveringsareal") or 0)
    facade = float(data.get("Facadelaengde") or 0)
    month = int(data.get("Month") or 0)

    result = beregn_pris(zone, lokation, areal, facade, month)

    if not result["ok"]:
        return jsonify({"success": False, "error": result["error"]})

    return jsonify({"success": True, "data": result})


@udeservering_bp.route("/api/statistik/metrics")
def api_udeservering_statistik_metrics():
    engine = get_engine()
    with engine.begin() as conn:
        stats = conn.execute(text("""
            SELECT COALESCE(FakturaStatus, 'Ny') AS Status, COUNT(*) AS Cnt
            FROM BrugAarhus_Udeservering
            GROUP BY COALESCE(FakturaStatus, 'Ny')
        """)).mappings().all()

        totals = conn.execute(text("""
            SELECT COUNT(*) AS Rows, COUNT(DISTINCT Firmanavn) AS Firms
            FROM BrugAarhus_Udeservering
        """)).mappings().first()

    status_counts = {
        "Ny": 0, "TilFakturering": 0, "Faktureret": 0, "FakturerIkke": 0
    }
    for row in stats:
        status_counts[row["Status"]] = row["Cnt"]

    return jsonify({
        "status": status_counts,
        "totals": {"rows": totals["Rows"], "firms": totals["Firms"]}
    })

@udeservering_bp.route("/api/run_refresh", methods=["POST"])
def api_run_refresh():
    url = "https://pyorchestrator.aarhuskommune.dk/api/trigger"

    payload = {
        "trigger_name": "BrugAarhusRefreshWebsiteTrigger",
        "process_status": "IDLE"
    }

    headers = {
        "Content-Type": "application/json",
        "X-API-Key": os.getenv("PyOrchestratorAPIKey")
    }

    r = requests.post(url, json=payload, headers=headers)
    return jsonify({"success": True, "result": r.json()}), r.status_code



================================================================================
FILE: udeservering\__init__.py
================================================================================




================================================================================
FILE: udeservering\templates\applications.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}

<h4 class="mb-3">Udeservering – Ansøgninger</h4>

<div id="toolbar">
  <select id="filterSelect" class="form-select form-select-sm" style="width: 200px;">
    <option value="aktive" selected>Aktive</option>
    <option value="inaktive">Inaktive</option>
    <option value="alle">Alle</option>
  </select>
</div>
<div class="table-responsive">
  <table id="applications-table"
    class="table table-striped table-bordered align-middle"
    data-toolbar="#toolbar"
    data-toggle="table"
    data-pagination="true"
    data-side-pagination="server"
    data-search="true"
    data-url="{{ url_for('udeservering.api_udeservering_applications') }}"
    data-page-size="25"
    data-sort-name="Id"
    data-sort-order="desc"
    data-unique-id="Id"
    data-total-field="total"
    data-data-field="rows">
    <thead>
      <tr>
        <th data-field="Id" data-formatter="linkFormatter" data-sortable="true">ID</th>
        <th data-field="Firmanavn" data-sortable="true">Firmanavn</th>
        <th data-field="Adresse" data-sortable="true">Adresse</th>
        <th data-field="CVR" data-sortable="true">CVR</th>
        <th data-field="Serveringszone" data-sortable="true">Zone</th>
        <th data-field="Lokation" data-sortable="true">Lokation</th>
        <th data-field="Serveringsareal" data-sortable="true" data-formatter="arealFormatter">Areal</th>
        <th data-field="Facadelaengde" data-sortable="true" data-formatter="facadeFormatter">Facade</th>
        <th data-field="Periodetype" data-sortable="true">Periodetype</th>
        <th data-field="Ansogningsdato"  data-sortable="true" data-formatter="dateFormatter">Ansøgningsdato</th>
        <th data-field="MaanederIndevaerende" data-formatter="monthFormatter">Måneder indeværende år</th>
        <th data-field="MaanederFremtidige" data-formatter="monthFormatter">Måneder fremtidige år</th>
      </tr>
    </thead>
  </table>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>

  $("#filterSelect").on("change", function() {
    const filter = $(this).val();
    const url = "{{ url_for('udeservering.api_udeservering_applications') }}" + "?filter=" + filter;

    $("#applications-table").bootstrapTable("refresh", { url: url });
  });


</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\faktureret.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}
<h4 class="mb-3">Faktureret</h4>

<div class="table-responsive">
  <table id="faktureret-table"
    class="table table-striped table-bordered align-middle"
    data-toggle="table"
    data-pagination="true"
    data-side-pagination="server"
    data-search="true"
    data-sort-name="FakturaDatoSort"
    data-sort-order="desc"
    data-url="{{ url_for('udeservering.api_fakturering') }}?status=Faktureret"
    data-page-size="25"
    data-unique-id="FakturaLinjeID"
    data-total-field="total"
    data-data-field="rows">
    <thead>
      <tr>
        <th data-field="DeskproID" data-sortable="true" data-formatter="linkFormatter">Sag</th>
        <th data-field="Firmanavn" data-sortable="true">Firma</th>
        <th data-field="Adresse" data-sortable="true">Adresse</th>
        <th data-field="FakturaDatoSort" data-sortable="true" data-formatter="dateFormatter">Fakturadato</th>
        <th data-field="Serveringsareal">Areal</th>
        <th data-field="Facadelaengde">Facade</th>
      </tr>
    </thead>
  </table>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}
{% endblock %}



================================================================================
FILE: udeservering\templates\fakturering.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}

<h4 class="mb-3">Udeservering – Fakturering</h4>

<div id="toolbar" class="d-flex gap-2">
  <button id="btnBulkGodkend" class="btn btn-success btn-sm">
    Godkend til fakturering
  </button>
  <button id="btnBulkFakturerIkke" class="btn btn-danger btn-sm">
    Fakturer ikke
  </button>
  <button id="btnBulkReset" class="btn btn-warning btn-sm">
    Opdater data
  </button>
</div>


<div class="table-responsive">
  <table id="fakturering-table"
    class="table table-striped table-bordered align-middle"
    data-toggle="table"
    data-toolbar="#toolbar"
    data-pagination="true"
    data-side-pagination="server"
    data-search="true"
    data-sort-name="DeskproID"
    data-sort-order="desc"
    data-url="{{ url_for('udeservering.api_fakturering') }}"
    data-page-size="25"
    data-unique-id="FakturaLinjeID"
    data-total-field="total"
    data-data-field="rows">
    <thead>
      <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="FakturaLinjeID" data-formatter="editFormatter" data-events="editEvents"></th>
        <th data-field="DeskproID" data-sortable="true" data-formatter="linkFormatter">Sag</th>
        <th data-field="Firmanavn" data-sortable="true">Firmanavn</th>
        <th data-field="Adresse" data-sortable="true">Adresse</th>
        <th data-field="FakturaDatoSort" data-sortable="true" data-formatter="maanedAarFormatter">
            Måned
        </th>
        <th data-field="Serveringszone" data-sortable="true">Zone</th>
        <th data-field="Lokation" data-sortable="true">Lokation</th>
        <th data-field="Serveringsareal" data-sortable="true">Areal (m²)</th>
        <th data-field="Facadelaengde" data-sortable="true">Facade (m)</th>
        <th data-field="Pris" data-formatter="priceTableFormatter" data-sortable="true">Pris</th>
      </tr>
    </thead>
  </table>
</div>

{% include "fakturering_modal.html" %}

{% endblock %}

{% block extra_js %}
{{ super() }}

<script>
// ------------------------------------------
// Date formatting
// ------------------------------------------
function maanedAarFormatter(value, row) {
    return `${row.FakturaMaaned} ${row.FakturaAar}`;
}



function priceTableFormatter(value, row) {
    if (value !== null && value !== undefined) {
        return parseFloat(value).toFixed(2);
    }
    return "";
}

// ------------------------------------------
// Edit button formatter
// ------------------------------------------
function editFormatter(value, row) {
  return `
    <button class="btn btn-sm btn-primary edit-btn" data-id="${row.FakturaLinjeID}">
      <i class="bi bi-pencil-square"></i>
    </button>`;
}

// ------------------------------------------
// Row edit click handler
// ------------------------------------------
window.editEvents = {
  "click .edit-btn": function (e, value, row) {

    fetch(`/udeservering/api/fakturering/${row.FakturaLinjeID}`)
      .then(r => r.json())
      .then(json => {
        if (!json.success) return alert(json.error);

        const d = json.data;

        // Hidden fields
        document.getElementById("edit-FakturaLinjeID").value = d.FakturaLinjeID;

        // Read only
        const deskpro = document.getElementById("edit-DeskproLink");
        deskpro.textContent = d.DeskproID;
        deskpro.href = `https://ans.brugaarhus.dk/app#/t/ticket/${d.DeskproID}`;

        document.getElementById("edit-Lokation").value = d.Lokation;
        document.getElementById("edit-Periode").value = `${d.FakturaMaaned} ${d.FakturaAar}`;
        document.getElementById("edit-Serveringszone").value = d.Serveringszone;
        document.getElementById("edit-Adresse").value = d.Adresse;
        document.getElementById("edit-Firmanavn").value = d.Firmanavn ?? "";
        document.getElementById("edit-CVR").value = d.CVR ?? "";
        document.getElementById("edit-Serveringszone").value = d.Serveringszone ?? "";


        // Editable
        document.getElementById("edit-Serveringsareal").value = d.Serveringsareal ?? "";
        document.getElementById("edit-Facadelaengde").value = d.Facadelaengde ?? "";
        document.getElementById("edit-Kommentar").value = d.Kommentar ?? "";

        // Show/hide facade length + adjust column widths
        if (d.Lokation === "Ved facade") {

            // Show facade field
            document.getElementById("facade-container").style.display = "";

            // Reset columns to original layout
            document.getElementById("zone-col").className = "col-md-2";
            document.getElementById("lokation-col").className = "col-md-4";
            document.getElementById("pris-col").className = "col-md-2";
            document.getElementById("kommentar-col").className = "col-md-4";

        } else {

            // Hide facade field
            document.getElementById("facade-container").style.display = "none";
            document.getElementById("edit-Facadelaengde").value = "";

            // Apply new compact layout
            document.getElementById("zone-col").className = "col-md-1";
            document.getElementById("lokation-col").className = "col-md-5";
            document.getElementById("pris-col").className = "col-md-3";
            document.getElementById("kommentar-col").className = "col-md-6";
        }

        updateModalPrice();

        new bootstrap.Modal(document.getElementById("faktureringModal")).show();
      });
  }
};


// ------------------------------------------
// Filter select
// ------------------------------------------

// ------------------------------------------
// Modal action buttons
// ------------------------------------------
document.getElementById("btnGem").addEventListener("click", () => {
  saveUpdate({ action: "save" });
});

document.getElementById("btnSendTilFakturering").addEventListener("click", () => {
  saveUpdate({ action: "godkend" });
});

document.getElementById("btnFakturerIkke").addEventListener("click", () => {
  saveUpdate({ action: "ikke" });
});

// ------------------------------------------
// Save/update handler
// ------------------------------------------
function saveUpdate({ action }) {
  const payload = {
    FakturaLinjeID: document.getElementById("edit-FakturaLinjeID").value,
    Serveringsareal: document.getElementById("edit-Serveringsareal").value,
    Facadelaengde: document.getElementById("edit-Facadelaengde").value,
    Lokation: document.getElementById("edit-Lokation").value,
    Pris: document.getElementById("edit-Pris").value,
    Kommentar: document.getElementById("edit-Kommentar").value,
    Action: action
  };

  fetch("/udeservering/api/fakturering/update", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  })
    .then(r => r.json())
    .then(json => {
      if (!json.success) return alert(json.error);

      $("#fakturering-table").bootstrapTable("refresh");
      bootstrap.Modal.getInstance(document.getElementById("faktureringModal")).hide();
    });
}
// ------------------------------------------
// Bulk helpers (get selected IDs)
// ------------------------------------------
function getSelectedIds() {
  const selections = $("#fakturering-table").bootstrapTable("getSelections");
  return selections.map(r => r.FakturaLinjeID);
}

// ------------------------------------------
// Bulk: Godkend til fakturering
// ------------------------------------------
document.getElementById("btnBulkGodkend").addEventListener("click", () => {
  const ids = getSelectedIds();
  if (ids.length === 0) {
    alert("Vælg mindst én linje først.");
    return;
  }

  if (!confirm(`Godkend ${ids.length} linje(r) til fakturering?`)) return;

    fetch("/udeservering/api/fakturering/bulk_godkend", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ ids })
    })

    .then(r => r.json())
    .then(j => {
      if (!j.success) return alert(j.error);
      $("#fakturering-table").bootstrapTable("refresh");
    });
});

// ------------------------------------------
// Bulk: Fakturer ikke
// ------------------------------------------
document.getElementById("btnBulkFakturerIkke").addEventListener("click", () => {
  const ids = getSelectedIds();
  if (ids.length === 0) {
    alert("Vælg mindst én linje først.");
    return;
  }

  if (!confirm(`Markér ${ids.length} linje(r) som 'Fakturer ikke'?`)) return;

  fetch("/udeservering/api/fakturering/bulk_status", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ ids, Action: "ikke" })
  })
    .then(r => r.json())
    .then(j => {
      if (!j.success) return alert(j.error);
      $("#fakturering-table").bootstrapTable("refresh");
    });
});

// ------------------------------------------
// Bulk: Opdater data (slet linjer)
// ------------------------------------------
document.getElementById("btnBulkReset").addEventListener("click", () => {
  const ids = getSelectedIds();
  if (ids.length === 0) {
    alert("Vælg mindst én linje først.");
    return;
  }

  if (!confirm(`Slet ${ids.length} linje(r) og generér nye ved næste synkronisering?`)) return;

  fetch("/udeservering/api/fakturering/reset_bulk", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ ids })
  })
    .then(r => r.json())
    .then(j => {
      if (!j.success) return alert(j.error);
      $("#fakturering-table").bootstrapTable("refresh");
    });
});


// ------------------------------------------
// Pris auto calculator
// ------------------------------------------
async function updateModalPrice() {
    const payload = {
        Zone: document.getElementById("edit-Serveringszone").value,
        Lokation: document.getElementById("edit-Lokation").value,
        Serveringsareal: document.getElementById("edit-Serveringsareal").value,
        Facadelaengde: document.getElementById("edit-Facadelaengde").value,
        Month: extractMonthNumber(document.getElementById("edit-Periode").value)
    };

    const response = await fetch("/udeservering/api/beregn_pris", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
    });

    const json = await response.json();
    if (!json.success) return;

    const d = json.data;

    document.getElementById("edit-Pris").value = d.belob;
}

function extractMonthNumber(str) {
    const map = {
        "Januar": 1, "Februar": 2, "Marts": 3, "April": 4,
        "Maj": 5, "Juni": 6, "Juli": 7, "August": 8,
        "September": 9, "Oktober": 10, "November": 11, "December": 12
    };
    const navn = str.split(" ")[0];
    return map[navn] || 0;
}


["edit-Serveringsareal", "edit-Facadelaengde"].forEach(id => {
  document.getElementById(id).addEventListener("input", updateModalPrice);
});

// Reset (Opdater data)
document.getElementById("btnResetData").addEventListener("click", () => {
    const id = document.getElementById("edit-FakturaLinjeID").value;

    if (!confirm("Dette vil slette fakturalinjen, og generere en ny med opdateret data fra BrugAarhus ved næste synkronisering.")) return;

    fetch("/udeservering/api/fakturering/reset", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ FakturaLinjeID: id })
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert(j.error);
        $("#fakturering-table").bootstrapTable("refresh");
        bootstrap.Modal.getInstance(document.getElementById("faktureringModal")).hide();
    });
});



</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\fakturering_modal.html
================================================================================

<div class="modal fade" id="faktureringModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Redigér fakturalinje</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="editForm" class="row g-3">

          <input type="hidden" id="edit-FakturaLinjeID">

          <!-- READ ONLY --------------------------------------------------------->

          <div class="col-md-2">
            <label class="form-label">Sag</label>
            <a id="edit-DeskproLink"
               class="form-control text-primary text-decoration-underline"
               style="padding-top:.375rem; padding-bottom:.375rem;"
               target="_blank"></a>
          </div>

          <div class="col-md-3">
            <label class="form-label">Måned</label>
            <input class="form-control" id="edit-Periode" disabled>
          </div>

          <div class="col-md-4">
            <label class="form-label">Firmanavn</label>
            <input class="form-control" id="edit-Firmanavn" disabled>
          </div>

          <div class="col-md-3">
            <label class="form-label">CVR</label>
            <input class="form-control" id="edit-CVR" disabled>
          </div>

          <div class="col-md-6">
            <label class="form-label">Adresse</label>
            <input class="form-control" id="edit-Adresse" disabled>
          </div>


          <div class="col-md-2" id="zone-col">
            <label class="form-label">Zone</label>
            <input class="form-control" id="edit-Serveringszone" disabled>
          </div>

          <div class="col-md-4" id="lokation-col">
            <label class="form-label">Lokation</label>
            <input class="form-control" id="edit-Lokation" disabled>
          </div>

          <!-- EDITABLE ---------------------------------------------------------->

          <div class="col-md-3">
            <label class="form-label">Serveringsareal (m²)</label>
            <input type="number" step="0.01" class="form-control" id="edit-Serveringsareal">
          </div>

          <div class="col-md-3" id="facade-container">
            <label class="form-label">Facadelaengde (m)</label>
            <input type="number" step="0.01" class="form-control" id="edit-Facadelaengde">
          </div>

          <!-- PRIS (read only) -->
          <div class="col-md-2" id="pris-col">
            <label class="form-label">Pris (auto)</label>
            <input class="form-control" id="edit-Pris" readonly>
          </div>

          
          <div class="col-md-4" id="kommentar-col">
            <label class="form-label">Kommentar</label>
            <textarea class="form-control" id="edit-Kommentar"></textarea>
          </div>

        </form>
      </div>

      <div class="modal-footer">
        <button id="btnResetData" class="btn btn-warning me-auto">Opdater data</button>
        <button id="btnFakturerIkke" class="btn btn-danger">Fakturer ikke</button>
        <button id="btnGem" class="btn btn-primary">Gem kladde</button>
        <button id="btnSendTilFakturering" class="btn btn-success">Godkend</button>
      </div>

    </div>
  </div>
</div>



================================================================================
FILE: udeservering\templates\fakturer_ikke.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}
<h4 class="mb-3">Fakturer ikke</h4>

<div id="toolbar" class="d-flex gap-2">
    <button id="btnBulkOpretIgen" class="btn btn-primary btn-sm">
        Opret igen
    </button>
</div>

<div class="table-responsive">
  <table id="fakturer-ikke-table"
    class="table table-striped table-bordered align-middle"
    data-toggle="table"
    data-toolbar="#toolbar"
    data-pagination="true"
    data-side-pagination="server"
    data-search="true"
    data-sort-name="DeskproID"
    data-sort-order="desc"
    data-url="{{ url_for('udeservering.api_fakturering') }}?status=FakturerIkke"
    data-page-size="25"
    data-unique-id="FakturaLinjeID"
    data-total-field="total"
    data-data-field="rows">
    <thead>
      <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="DeskproID" data-formatter="linkFormatter" data-sortable="true">Sag</th>
        <th data-field="Firmanavn" data-sortable="true">Firma</th>
        <th data-field="Adresse" data-sortable="true">Adresse</th>
        <th data-field="FakturaDatoSort" data-sortable="true" data-formatter="dateFormatter">Fakturadato</th>
        <th data-field="Serveringsareal" data-sortable="true">Areal</th>
        <th data-field="Facadelaengde" data-sortable="true">Facade</th>
      </tr>
    </thead>
  </table>
</div>
{% endblock %}
{% block extra_js %}
{{ super() }}
<script>
document.getElementById("btnBulkOpretIgen").addEventListener("click", () => {
    const ids = getSelectedIdsGeneric("#fakturer-ikke-table");
    if (ids.length === 0) return alert("Vælg mindst én linje.");

    if (!confirm("Slet disse linjer og genskab dem ved næste synkronisering?")) return;

    bulkDelete(ids, () => {
        $("#fakturer-ikke-table").bootstrapTable("refresh");
    });
});
</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\parametre.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}
<h3 class="mb-4">Parametre & Takster</h3>

<!-- Navigation tabs -->
<ul class="nav nav-tabs mb-3" id="paramTabs">
  <li class="nav-item">
    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-parametre">Parametre</button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-takster">Zonetakster</button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-saeson">Sæson</button>
  </li>
</ul>

<div class="tab-content">

  <!-- ===================== PARAMETRE ===================== -->
  <div class="tab-pane fade show active" id="tab-parametre">
    <div class="table-responsive">
      <table id="parametre-table"
             class="table table-striped table-bordered align-middle table-hover"
             data-toggle="table"
             data-url="{{ url_for('udeservering.api_parametre_list') }}"
             data-search="true"
             data-unique-id="Noegle">
        <thead>
          <tr>
            <th data-field="Noegle">Parameter</th>
            <th data-field="VaerdiDecimal">Værdi</th>
            <th data-field="VaerdiTekst">Beskrivelse</th>
            <th data-field="action" data-formatter="paramEditFormatter">Handling</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

  <!-- ===================== TAKSTER ===================== -->
  <div class="tab-pane fade" id="tab-takster">
    <div class="table-responsive">
      <table id="takster-table"
             class="table table-striped table-bordered align-middle table-hover"
             data-toggle="table"
             data-url="{{ url_for('udeservering.api_takster') }}"
             data-search="true"
             data-unique-id="Id">
        <thead>
        <tr>
            <th data-field="ZoneKode">Zone</th>
            <th data-field="ZoneBeskrivelse">Beskrivelse</th>
            <th data-field="PSPElment">PSP element</th>
            <th data-field="MaterialeNr">Materiale-nr</th>
            <th data-field="SommerPrisPrM2">Sommerpris</th>
            <th data-field="VinterPrisPrM2">Vinterpris</th>
            <th data-field="action" data-formatter="takstEditFormatter">Handling</th>
        </tr>
        </thead>
      </table>
    </div>
  </div>

  <!-- ===================== SÆSON ===================== -->
  <div class="tab-pane fade" id="tab-saeson">
    <div class="table-responsive">
      <table id="saeson-table"
             class="table table-striped table-bordered align-middle table-hover"
             data-toggle="table"
             data-url="{{ url_for('udeservering.api_saeson') }}"
             data-search="true"
             data-unique-id="Id">
        <thead>
          <tr>
            <th data-field="MaanedNr">Nr</th>
            <th data-field="Maanedsnavn">Månedsnavn</th>
            <th data-field="Saeson">Sæson</th>
            <th data-field="action" data-formatter="saesonEditFormatter">Handling</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

</div>



<!-- ================================================================ -->
<!-- ======================   PARAMETRE MODAL   ====================== -->
<!-- ================================================================ -->
<div class="modal fade" id="paramModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Rediger parameter</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="paramForm" class="row g-3">
          <input type="hidden" id="param-Noegle">

          <div class="col-12">
            <label class="form-label">Værdi (numerisk)</label>
            <input type="number" step="0.01" class="form-control"
                   id="param-VaerdiDecimal">
          </div>

          <div class="col-12">
            <label class="form-label">Beskrivelse</label>
            <input type="text" class="form-control"
                   id="param-VaerdiTekst">
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Luk</button>
        <button class="btn btn-primary" id="saveParamBtn">Gem</button>
      </div>

    </div>
  </div>
</div>



<!-- ================================================================ -->
<!-- =======================   TAKST MODAL   ========================= -->
<!-- ================================================================ -->
<div class="modal fade" id="takstModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Rediger zonetakst</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

     <div class="modal-body">
        <form id="takstForm" class="row g-3">
            <input type="hidden" id="takst-Id">

            <div class="col-4">
            <label class="form-label">Zonekode</label>
            <input type="text" class="form-control" id="takst-ZoneKode">
            </div>

            <div class="col-8">
            <label class="form-label">Materiale-nr</label>
            <input type="text" class="form-control" id="takst-MaterialeNr">
            </div>

            <div class="col-12">
            <label class="form-label">PSP element</label>
            <input type="text" class="form-control" id="takst-PSPElment">
            </div>

            <div class="col-12">
            <label class="form-label">Beskrivelse</label>
            <textarea class="form-control" id="takst-ZoneBeskrivelse"></textarea>
            </div>

            <div class="col-6">
            <label class="form-label">Sommerpris (kr/m²)</label>
            <input type="number" step="0.01" class="form-control" id="takst-SommerPrisPrM2">
            </div>

            <div class="col-6">
            <label class="form-label">Vinterpris (kr/m²)</label>
            <input type="number" step="0.01" class="form-control" id="takst-VinterPrisPrM2">
            </div>
        </form>
        </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Luk</button>
        <button class="btn btn-primary" id="saveTakstBtn">Gem</button>
      </div>

    </div>
  </div>
</div>



<!-- ================================================================ -->
<!-- =======================   SÆSON MODAL   ========================= -->
<!-- ================================================================ -->
<div class="modal fade" id="saesonModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Rediger måned</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="saesonForm" class="row g-3">
          <input type="hidden" id="saeson-Id">

          <div class="col-4">
            <label class="form-label">Måned nr.</label>
            <input type="number" min="1" max="12" class="form-control" id="saeson-MaanedNr">
          </div>

          <div class="col-8">
            <label class="form-label">Månedsnavn</label>
            <input type="text" class="form-control" id="saeson-Maanedsnavn">
          </div>

          <div class="col-12">
            <label class="form-label">Sæson</label>
            <select id="saeson-Saeson" class="form-select">
              <option value="Sommer">Sommer</option>
              <option value="Vinter">Vinter</option>
            </select>
          </div>

        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Luk</button>
        <button class="btn btn-primary" id="saveSaesonBtn">Gem</button>
      </div>

    </div>
  </div>
</div>
{% endblock %}



{% block extra_js %}
{{ super() }}

<script>
/* ============================================================
   ACTION BUTTON FORMATTERS
============================================================ */
function paramEditFormatter(_, row) {
    return `<button class="btn btn-sm btn-primary"
                    onclick="openParamModal('${row.Noegle}')">
                Rediger
            </button>`;
}

function takstEditFormatter(_, row) {
    return `<button class="btn btn-sm btn-primary"
                    onclick="openTakstModal(${row.Id})">
                Rediger
            </button>`;
}

function saesonEditFormatter(_, row) {
    return `<button class="btn btn-sm btn-primary"
                    onclick="openSaesonModal(${row.Id})">
                Rediger
            </button>`;
}



/* ============================================================
   PARAMETRE HANDLING
============================================================ */
function openParamModal(noegle) {
    const row = $("#parametre-table").bootstrapTable("getRowByUniqueId", noegle);

    document.getElementById("param-Noegle").value = row.Noegle;
    document.getElementById("param-VaerdiDecimal").value = row.VaerdiDecimal ?? '';
    document.getElementById("param-VaerdiTekst").value = row.VaerdiTekst ?? '';

    new bootstrap.Modal(document.getElementById("paramModal")).show();
}

document.getElementById("saveParamBtn").addEventListener("click", () => {

    let decimalValue = document.getElementById("param-VaerdiDecimal").value;
    if (decimalValue && isNaN(decimalValue)) {
        alert("Den numeriske værdi skal være et tal.");
        return;
    }

    const payload = {
        rows: [{
            Noegle: document.getElementById("param-Noegle").value,
            VaerdiDecimal: decimalValue || null,
            VaerdiTekst: document.getElementById("param-VaerdiTekst").value || null
        }]
    };

    fetch("/udeservering/api/parametre/update", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert("Fejl ved gem");
        $("#parametre-table").bootstrapTable("refresh");
        bootstrap.Modal.getInstance(document.getElementById("paramModal")).hide();
    });
});



/* ============================================================
   TAKSTER HANDLING
============================================================ */
function openTakstModal(id) {
    const row = $("#takster-table").bootstrapTable("getRowByUniqueId", id);

    document.getElementById("takst-Id").value = row.Id;
    document.getElementById("takst-ZoneKode").value = row.ZoneKode;
    document.getElementById("takst-ZoneBeskrivelse").value = row.ZoneBeskrivelse;
    document.getElementById("takst-PSPElment").value = row.PSPElment ?? '';
    document.getElementById("takst-MaterialeNr").value = row.MaterialeNr ?? '';
    document.getElementById("takst-SommerPrisPrM2").value = row.SommerPrisPrM2;
    document.getElementById("takst-VinterPrisPrM2").value = row.VinterPrisPrM2;

    new bootstrap.Modal(document.getElementById("takstModal")).show();
}


document.getElementById("saveTakstBtn").addEventListener("click", () => {
    const id = document.getElementById("takst-Id").value;

    const payload = {
        ZoneKode: document.getElementById("takst-ZoneKode").value,
        ZoneBeskrivelse: document.getElementById("takst-ZoneBeskrivelse").value,
        PSPElment: document.getElementById("takst-PSPElment").value,
        MaterialeNr: document.getElementById("takst-MaterialeNr").value,
        SommerPrisPrM2: document.getElementById("takst-SommerPrisPrM2").value,
        VinterPrisPrM2: document.getElementById("takst-VinterPrisPrM2").value
    };

    fetch(`/udeservering/api/takster/update/${id}`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert("Fejl ved gem");
        $("#takster-table").bootstrapTable("refresh");
        bootstrap.Modal.getInstance(document.getElementById("takstModal")).hide();
    });
});



/* ============================================================
   SÆSON HANDLING
============================================================ */
function openSaesonModal(id) {
    const row = $("#saeson-table").bootstrapTable("getRowByUniqueId", id);

    document.getElementById("saeson-Id").value = row.Id;
    document.getElementById("saeson-MaanedNr").value = row.MaanedNr;
    document.getElementById("saeson-Maanedsnavn").value = row.Maanedsnavn;
    document.getElementById("saeson-Saeson").value = row.Saeson;

    new bootstrap.Modal(document.getElementById("saesonModal")).show();
}

document.getElementById("saveSaesonBtn").addEventListener("click", () => {
    const id = document.getElementById("saeson-Id").value;

    const nr = document.getElementById("saeson-MaanedNr").value;
    if (nr < 1 || nr > 12) {
        alert("Månedsnummer skal være mellem 1 og 12.");
        return;
    }

    const payload = {
        MaanedNr: nr,
        Maanedsnavn: document.getElementById("saeson-Maanedsnavn").value,
        Saeson: document.getElementById("saeson-Saeson").value
    };

    fetch(`/udeservering/api/saeson/update/${id}`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert("Fejl ved gem");
        $("#saeson-table").bootstrapTable("refresh");
        bootstrap.Modal.getInstance(document.getElementById("saesonModal")).hide();
    });
});

</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\statistik.html
================================================================================

{% extends "common.html" %}
{% block content %}
<div class="container-fluid">

  <div class="row mb-3">
    <div class="col-12 col-md-6">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-graph-up"></i> Statistik over fakturastatus</h5>
          <div id="statusCounts" class="small text-secondary">
            Indlæser statistik...
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-bar-chart"></i> Samlet oversigt</h5>
          <div id="totalCounts" class="small text-secondary">
            Indlæser totaler...
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table id="statistik-table"
           class="table table-striped table-hover align-middle"
           data-toggle="table"
           data-pagination="true"
           data-search="true"
           data-url="{{ url_for('udeservering.api_udeservering_statistik_table') }}"
           data-page-size="25"
           data-unique-id="Id">
      <thead>
        <tr>
          <th data-field="Id" data-formatter="linkFormatter">ID</th>
          <th data-field="Firmanavn">Firma</th>
          <th data-field="Adresse">Adresse</th>
          <th data-field="CVR">CVR</th>
          <th data-field="Serveringszone">Zone</th>
          <th data-field="Lokation">Lokation</th>
          <th data-field="Serveringsareal" data-formatter="arealFormatter">Areal</th>
          <th data-field="Facadelaengde" data-formatter="facadeFormatter">Facadelængde</th>
          <th data-field="Maaneder" data-formatter="monthFormatter">Måneder</th>
          <th data-field="FakturaStatus">Fakturastatus</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}

<script>
document.addEventListener("DOMContentLoaded", function () {
  // Fetch metrics summary (status counts and totals)
  fetch("{{ url_for('udeservering.api_udeservering_statistik_metrics') }}")
    .then(r => r.json())
    .then(data => {
      const s = data.status || {};
      const t = data.totals || {};

      const statusHTML = `
        <ul class="list-unstyled mb-0">
          <li>🟢 <strong>Ny:</strong> ${s.Ny || 0}</li>
          <li>🟠 <strong>Til fakturering:</strong> ${s.TilFakturering || 0}</li>
          <li>🔵 <strong>Faktureret:</strong> ${s.Faktureret || 0}</li>
          <li>🔴 <strong>Fakturer ikke:</strong> ${s.FakturerIkke || 0}</li>
        </ul>`;
      const totalsHTML = `
        <ul class="list-unstyled mb-0">
          <li><strong>Antal linjer:</strong> ${t.rows || 0}</li>
          <li><strong>Unikke firmaer:</strong> ${t.firms || 0}</li>
        </ul>`;

      document.getElementById("statusCounts").innerHTML = statusHTML;
      document.getElementById("totalCounts").innerHTML = totalsHTML;
    })
    .catch(() => {
      document.getElementById("statusCounts").innerText = "Kunne ikke hente statistik.";
      document.getElementById("totalCounts").innerText = "Kunne ikke hente totaler.";
    });
});
</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\til_fakturering.html
================================================================================

{% extends "udeservering.html" %}

{% block content %}
<h4 class="mb-3">Til Fakturering</h4>

<div id="toolbar" class="d-flex gap-2">
    <button id="btnBulkFortryd" class="btn btn-warning btn-sm">
        Fortryd fakturering
    </button>
</div>

<div class="table-responsive">
  <table id="til-fakturering-table"
    class="table table-striped table-bordered align-middle"
    data-toggle="table"
    data-toolbar="#toolbar"
    data-pagination="true"
    data-side-pagination="server"
    data-search="true"
    data-sort-name="DeskproID"
    data-sort-order="desc"
    data-url="{{ url_for('udeservering.api_fakturering') }}?status=TilFakturering"
    data-page-size="25"
    data-unique-id="FakturaLinjeID"
    data-total-field="total"
    data-data-field="rows">
    <thead>
      <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="DeskproID" data-sortable="true" data-formatter="linkFormatter">Sag</th>
        <th data-field="Firmanavn" data-sortable="true">Firma</th>
        <th data-field="Adresse" data-sortable="true">Adresse</th>
        <th data-field="FakturaDatoSort" data-sortable="true" data-formatter="maanedAarFormatter">
            Måned
        </th>
        <th data-field="Facadelaengde" data-sortable="true">Facade (m)</th>
        <th data-field="Serveringsareal" data-sortable="true">Areal</th>
        <th data-field="Pris" data-sortable="true">Pris</th>

      </tr>
    </thead>
  </table>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}

<script>
document.getElementById("btnBulkFortryd").addEventListener("click", () => {
    const ids = getSelectedIdsGeneric("#til-fakturering-table");
    if (ids.length === 0) return alert("Vælg mindst én linje.");

    if (!confirm("Markér som 'Ny' igen?")) return;

    bulkUpdateStatus(ids, "save", () => {
        $("#til-fakturering-table").bootstrapTable("refresh");
    });
});
</script>
{% endblock %}



================================================================================
FILE: udeservering\templates\udeservering.html
================================================================================

{% extends "common.html" %}

{% block extra_head %}
{# Optional: Add CSS only for Udeservering pages #}
{% endblock %}

{% block content %}
{# Each child page will override this #}
{% endblock %}

{% block extra_js %}
<script>

function getSelectedIdsGeneric(tableId) {
    const selections = $(tableId).bootstrapTable("getSelections");
    return selections.map(r => r.FakturaLinjeID);
}

function bulkUpdateStatus(ids, action, callback) {
    fetch("/udeservering/api/fakturering/bulk_status", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ ids, Action: action })
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert(j.error);
        callback();
    });
}

function bulkDelete(ids, callback) {
    fetch("/udeservering/api/fakturering/reset_bulk", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ ids })
    })
    .then(r => r.json())
    .then(j => {
        if (!j.success) return alert(j.error);
        callback();
    });
}

function maanedAarFormatter(value, row) {
    return `${row.FakturaMaaned} ${row.FakturaAar}`;
}

document.getElementById("resetTriggerBtn").addEventListener("click", async () => {
    if (!confirm("Tryk OK for at igangsætte synkronisering. Tager typisk 1-2 minutter, og browseren skal herefter opdateres")) return;

    const r = await fetch("/udeservering/api/run_refresh", { method: "POST" });
    const j = await r.json();
});

</script>
{% endblock %}


